<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/foodCard"
        android:layout_width="match_parent"

        android:layout_height="245dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:src="@drawable/food" />

        <TextView
            android:id="@+id/tvCategoryName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="90dp"
            android:text="Еда"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/beautyCard"
        android:layout_width="match_parent"

        android:layout_height="245dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:src="@drawable/beauty" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="90dp"
            android:text="Красота"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sportCard"
        android:layout_width="match_parent"

        android:layout_height="245dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:src="@drawable/sport" />

        <TextView
            android:id="@+id/tvCategoryName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="90dp"
            android:text="Спорт"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</LinearLayout>